- name: Install Kubernetes Repo (Fedora)
  yum_repository:
    name: Kubernetes
    description: Kubernetes repo
    baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
    gpgkey:
      - https://packages.cloud.google.com/yum/doc/yum-key.gpg
      - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
  when: ansible_distribution == 'Fedora'
  register: fedora_install

- name: Disable SELinux
  selinux:
    state: disabled
  when: fedora_install is succeeded
  register: selinux_disabled

- name: Install kubelet, kubeadm and kubectl
  package:
    name: "{{item}}"
    state: present
  with_items:
    - kubelet
    - kubeadm
    - kubectl
  when: selinux_disabled is succeeded
  register: install_packages

- name: Disable SWAP since kubernetes can't work with swap enabled (1/2)
  shell: |
    swapoff -a
  when: install_packages is succeeded
  register: swapoff_1

- name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/2)
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+defaults\s+.*)$'
    replace: '# \1'
  when: swapoff_1 is succeeded
  register: swapoff_2

- name: Enable/Start the Kublet
  systemd:
    name: kubelet
    state: started
    enabled: yes
  when: install_packages is succeeded
  
#- name: Copy k8s.conf file for sysctl
#  copy:
#    src: files/k8s.conf
#    dest: /etc/sysctl.d/k8s.conf
#  when: swapoff_2 is succeeded
#  register: sysctl_conf_copied

- name: Add the br_netfilter module
  modprobe:
    name: br_netfilter
    state: present
  register: br_netfilter

- name: Set bridge nf call ip6tables
  sysctl:
    name: net.bridge.bridge-nf-call-ip6tables
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
  when: br_netfilter is succeeded

- name: Set bridge nf call iptables
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
  when: br_netfilter is succeeded

- name: Set ipv4 ip_forward
  sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
  when: br_netfilter is succeeded
